<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_trending"
        android:icon="@drawable/ic_trending_24"
        android:title="Tendências"
        app:cnb_iconColor="@color/favorites" />
    <item
        android:id="@+id/menu_famous_users"
        android:icon="@drawable/ic_famous_user_24"
        android:title="Favoritos"
        app:cnb_iconColor="@color/home"/>

    <item
        android:id="@+id/menu_hot_repo"
        android:title="Mais Seguidos"
        android:icon="@drawable/ic_hot_repo_24"
        app:cnb_iconColor="@color/activity"/>



</menu>