<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.hotrepo.HotRepoDetailActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghost_white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:elevation="8dp">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="teste">


                    <include
                        android:id="@+id/main_toolbar"
                        layout="@layout/view_toolbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/filter_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:animateLayoutChanges="true"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="68dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@android:color/white"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="@dimen/card_view_elevation"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_large">



                        <ImageView
                            android:id="@+id/item_profile_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_loading"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.45" />

                        <TextView
                            android:id="@+id/item_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/margin"
                            android:paddingRight="@dimen/margin"
                            android:text="Detail View Repo"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_profile_img" />

                        <TextView
                            android:id="@+id/item_user_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/margin"
                            android:paddingRight="@dimen/margin"
                            android:text="Detail View Repo"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_small"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_user_name" />



                        <TextView
                            android:id="@+id/item_user_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/margin"
                            android:paddingRight="@dimen/margin"
                            android:text="Detail View Repo"
                            android:textColor="@color/color_desc_repo"
                            android:textSize="@dimen/font_small"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_user_login" />


                        <Button
                            android:id="@+id/btn_view_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/view_user_url"
                            android:textColor="@color/color_desc_repo"
                            android:textSize="@dimen/font_xmedium"
                            android:textAlignment="center"
                            style="@style/ShareButtonStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_user_location" />


                        <TextView
                            android:id="@+id/item_count_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center_vertical"
                            android:text="3456"
                            android:textColor="@color/color_name_repo"
                            android:textSize="@dimen/font_medium"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/line1"
                            app:layout_constraintTop_toBottomOf="@+id/btn_view_github" />


                        <TextView
                            android:id="@+id/item_followers_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            style="@style/TextCountStyle"
                            android:text="@string/followers_title"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/line1"
                            app:layout_constraintTop_toBottomOf="@+id/item_count_followers" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="1dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_item_line_separator"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/item_count_followers"
                            app:layout_constraintRight_toLeftOf="@+id/item_count_public_repo"
                            app:layout_constraintTop_toBottomOf="@+id/btn_view_github" />


                        <TextView
                            android:id="@+id/item_count_public_repo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center_vertical"
                            android:text="3456"
                            android:textColor="@color/color_name_repo"
                            android:textSize="@dimen/font_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_view_github" />


                        <TextView
                            android:id="@+id/item_public_repo_title"
                            style="@style/TextCountStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:text="Public Repo"
                            app:layout_constraintEnd_toStartOf="@+id/line2"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@+id/line1"
                            app:layout_constraintTop_toBottomOf="@+id/item_count_public_repo" />


                        <View
                            android:id="@+id/line2"
                            android:layout_width="1dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/color_item_line_separator"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/item_count_public_repo"
                            app:layout_constraintRight_toLeftOf="@+id/item_count_following"
                            app:layout_constraintTop_toBottomOf="@+id/btn_view_github" />


                        <TextView
                            android:id="@+id/item_count_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center_vertical"
                            android:text="3456"
                            android:textColor="@color/color_name_repo"
                            android:textSize="@dimen/font_medium"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/line2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_view_github" />


                        <TextView
                            android:id="@+id/item_following_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/following_title"
                            style="@style/TextCountStyle"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/line2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_count_following" />


                        <View
                            android:visibility="invisible"
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_xxxlarge"
                            android:background="@color/color_count"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintTop_toBottomOf="@+id/item_following_title" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>